body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  padding: 40px;
}

h1 {
  text-align: center;
}

form {
  text-align: center;
  margin-bottom: 20px;
}

input {
  padding: 8px;
  width: 200px;
}

button {
  padding: 8px 12px;
  background-color: #333;
  color: white;
  border: none;
  cursor: pointer;
}

ul {
  list-style: none;
  max-width: 400px;
  margin: auto;
  padding: 0;
}

li {
  background: white;
  padding: 10px;
  margin-bottom: 8px;
  display: flex;
  justify-content: space-between;
}
