<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flask To-Do App</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>

<h1>Flask To-Do List</h1>

<form method="POST">
    <input type="text" name="task" placeholder="Enter new task" required>
    <button type="submit">Add Task</button>
</form>

<ul>
    {% for task in tasks %}
        <li>
            {{ task }}
            <a href="/delete/{{ loop.index0 }}">❌</a>
        </li>
    {% endfor %}
</ul>

</body>
</html>
